<?xml version="1.0" encoding="utf-16"?>
<DevTrackerData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" SolutionTotalEditTime="PT3M2.3726149S" SolutionTotalViewTime="PT3M27.8788638S" SolutionTotalDebugTime="PT0S">
  <FileVersion>
    <Major>1</Major>
    <Minor>0</Minor>
  </FileVersion>
  <SolutionFolder>C:\Users\smjon\source\repos\OSProjects4and5</SolutionFolder>
  <SolutionCreattionDate>2020-01-30T10:16:50.7616423-05:00</SolutionCreattionDate>
  <ProjectsCreatedDateList>
    <ProjectCreated>
      <ProjectName>C:\Users\smjon\source\repos\OSProjects4and5\OSProjects4and5\OSProjects4and5.csproj</ProjectName>
      <CreatedDate>2020-01-30T10:16:31.627226-05:00</CreatedDate>
    </ProjectCreated>
  </ProjectsCreatedDateList>
  <SessionTimeList />
  <LastSessionTimeList>
    <DevTrackerDataItem ViewActiveTime="PT3M5.164081S" EditActiveTime="PT3M2.370622S">
      <ModifiedDate>2020-01-30T10:30:13.7785452-05:00</ModifiedDate>
      <ModifiedBy>smjon</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\smjon\source\repos\OSProjects4and5\OSProjects4and5\OSProjects4and5.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\smjon\source\repos\OSProjects4and5\OSProjects4and5\OSProjects4and5.csproj</ProjectName>
      <CreatedDate>2020-01-30T10:25:09.7565307-05:00</CreatedDate>
      <ViewedBy>smjon</ViewedBy>
    </DevTrackerDataItem>
  </LastSessionTimeList>
  <TotalTimeList>
    <DevTrackerDataItem ViewActiveTime="PT3M5.1590944S" EditActiveTime="PT3M2.370622S">
      <ModifiedDate>2020-01-30T10:30:13.7785452-05:00</ModifiedDate>
      <ModifiedBy>smjon</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\smjon\source\repos\OSProjects4and5\OSProjects4and5\OSProjects4and5.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\smjon\source\repos\OSProjects4and5\OSProjects4and5\OSProjects4and5.csproj</ProjectName>
      <CreatedDate>2020-01-30T10:25:09.7565307-05:00</CreatedDate>
      <ViewedBy>smjon</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT22.722724S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\smjon\source\repos\OSProjects4and5\OSProjects4and5\Program.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\smjon\source\repos\OSProjects4and5\OSProjects4and5\OSProjects4and5.csproj</ProjectName>
      <CreatedDate>2020-01-30T10:16:51.4915359-05:00</CreatedDate>
      <ViewedBy>smjon</ViewedBy>
    </DevTrackerDataItem>
  </TotalTimeList>
  <HistoryTimeList>
    <DevTrackerDataItem ViewActiveTime="PT3M5.1600931S" EditActiveTime="PT3M2.370622S">
      <ModifiedDate>2020-01-30T10:30:13.7785452-05:00</ModifiedDate>
      <ModifiedBy>smjon</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\smjon\source\repos\OSProjects4and5\OSProjects4and5\OSProjects4and5.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\smjon\source\repos\OSProjects4and5\OSProjects4and5\OSProjects4and5.csproj</ProjectName>
      <CreatedDate>2020-01-30T10:25:09.7565307-05:00</CreatedDate>
      <ViewedBy>smjon</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT22.722724S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\smjon\source\repos\OSProjects4and5\OSProjects4and5\Program.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\smjon\source\repos\OSProjects4and5\OSProjects4and5\OSProjects4and5.csproj</ProjectName>
      <CreatedDate>2020-01-30T10:16:51.4915359-05:00</CreatedDate>
      <ViewedBy>smjon</ViewedBy>
    </DevTrackerDataItem>
  </HistoryTimeList>
</DevTrackerData>